{
  "name": "electron-template",
  "version": "0.2.1",
  "keywords": [
    "electron",
    "vue",
    "template",
    "desktop",
    "app",
    "javascript",
    "webpack",
    "babel",
    "sass",
    "boilerplate"
  ],
  "author": "李钟意<coder.zhongyi.li@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xieerduos/electron-template.git"
  },
  "description": "Electron template",
  "scripts": {
    "start": "npm run electron:serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .eslintignore",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "prepare": "husky install",
    "commit": "cz",
    "changelog": "conventional-changelog -p typescript -i CHANGELOG.md -w -r 0 --verbose",
    "logo": "electron-icon-builder --input=./public/logo.png --output=./public/",
    "docs": "docsify serve docs"
  },
  "main": "background.js",
  "dependencies": {
    "core-js": "^3.8.3",
    "electron-log": "^4.4.8",
    "pinia": "^2.1.7",
    "vue": "^3.3.7",
    "vue-router": "^4.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-standard": "^8.0.1",
    "commitizen": "^4.3.0",
    "conventional-changelog-cli": "^2.2.2",
    "electron": "^27.0.3",
    "electron-devtools-installer": "^3.1.0",
    "electron-icon-builder": "^2.0.1",
    "eslint": "^8.37.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^7.20.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prettier": "2.8.7",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "vue-cli-plugin-electron-builder": "~2.1.1"
  }
}
